.photo-grid {
  margin: 0 auto;
  max-width: 1184px;
  padding-left: 48px;
  padding-right: 48px;
  padding-top: 92px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  column-gap: 16px;
  row-gap: 16px;
}
@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    grid-template-rows: repeat(4, 1fr);
    column-gap: 14px;
    row-gap: 14px;
  }
}
@media screen and (max-width: 820px) {
  .photo-grid {
    max-width: 810px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 88px;
  }
}
@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 710px;
  }
}
@media screen and (max-width: 550px) {
  .photo-grid {
    max-width: 290px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 64px;
    column-gap: 12px;
    row-gap: 12px;
  }
}
@media screen and (max-width: 320px) {
  .photo-grid {
    max-width: 288px;
  }
}
