.place {
  margin: 0 auto;
  max-width: 985px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(460px 1fr));
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  grid-template-areas:
    "title link"
    "image paragraph";
  column-gap: 40px;
  row-gap: 48px;
  padding-top: 80px;
  border: 1px solid red;
}
.place:first-of-type {
  padding-top: 0;
}
@media screen and (max-width: 1024px) {
  .place {
    column-gap: 32px;
  }
}
@media screen and (max-width: 768px) {
  .place {
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    grid-template-areas:
      "title link"
      "image paragraph";
    column-gap: 28px;
    row-gap: 48px;
    padding-top: 73px;
  }
  .place:first-of-type {
    padding-top: 0;
  }
}
@media screen and (max-width: 320px) {
  .place {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "title"
      "link"
      "image"
      "paragraph";
    column-gap: 32px;
  }
}
